<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font/flaticon.css">
    <title>Simple Page</title>
</head>
<body>
    <h1>Simple page
       
    </h1>
    <p class = "parag01">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id mollis erat. Nam vitae lorem viverra, porttitor tellus sed, condimentum mauris. Quisque eget purus tortor. Integer in velit ut nulla ullamcorper gravida. Aliquam quis purus in urna fringilla viverra sit amet ac risus. Nam congue nunc vel elementum dignissim. In erat eros, porttitor ac lorem id, feugiat posuere arcu. Cras aliquet, lectus eget fringilla venenatis, leo magna porttitor ex, eu pellentesque mauris metus sed augue. Maecenas quam nulla, accumsan vitae mi semper, mollis interdum nunc. Pellentesque dictum mattis lectus. Donec ut ligula vel lorem accumsan lacinia eget et odio. Donec et interdum tellus, et scelerisque mauris. Vestibulum at ullamcorper est, faucibus pharetra enim. Curabitur est sem, scelerisque ut mauris eu, cursus lobortis quam.</p>

    <p>Integer quis est nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque nec ligula dictum, pretium nulla dictum, interdum ex. Integer quis rutrum risus. Sed et purus volutpat, semper erat eu, eleifend neque. Nunc porttitor ipsum eget pellentesque feugiat. Donec finibus purus lorem, non consequat nisi blandit eget. Fusce finibus at libero et hendrerit. Suspendisse tempor turpis id lectus euismod, ac lobortis sapien semper.</p>

    <p>Nam sagittis felis nec accumsan fermentum. Ut elit leo, malesuada feugiat ipsum a, varius egestas ante. Aenean eget mi non tellus consequat consectetur. Nam tempor, nisl accumsan auctor venenatis, augue dui egestas magna, id pretium magna libero nec mi. Nam velit erat, egestas at elit vel, mollis varius nisl. Vestibulum tempus malesuada dolor ornare euismod. Sed eget tortor ut nulla pretium tincidunt. Donec porttitor massa vitae egestas interdum.</p>

    <p>Ut sed pulvinar elit. Phasellus efficitur sit amet sapien quis gravida. Cras tincidunt purus augue, vel finibus dolor suscipit non. In eleifend ante nec diam mollis ultricies. Phasellus tempor dolor semper consectetur venenatis. Pellentesque ut sem dignissim, porta velit nec, pulvinar neque. In id pharetra erat. Etiam in semper mi. Donec ut mi nisl. Nam eu massa quis tortor suscipit cursus.</p>
    
    <button>Like this page</button>
    
</body>
</html>
